search default.svc.cluster.local svc.cluster.local cluster.local us-central1-c.c.dynamic-circle-431306-h3.internal c.dynamic-circle-431306-h3.internal google.internal
nameserver 169.254.20.10
options ndots:5
